<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SavedFragment">

    <Toolbar
        android:id="@+id/savedPageToolBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/adamina"
            android:text="Countries"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedPageRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedPageToolBar"
        tools:listitem="@layout/recyclerview_row" />

</androidx.constraintlayout.widget.ConstraintLayout>